<!DOCTYPE html>
	<html>
	<head>
		<title>O Toldo Poderoso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>

    <script src="dados.js"></script>

	<body>
	<header>
	
	<address class="ender">
		Rua Tolda Coberta, 246<br>
		Tel (21)91122-3344<br>
		<a href="contato@topode.com.br">Contato@topode.com.br</a>

	</address>
		<img class="ImgLogo" src="Imagens/OToldoDeitado.png"><br>
		<div class="bordas3"></div>
	</header>
	<nav>
		<ul>
		<li><a href="Otodopode.html">Apresentação</a></li>
		<li><a href="Materiais.html">Materiais</a></li>
		<li><a href="Modelos.html">Modelos</a></li>
		<li><a href="Pedidos.html">Pedidos</a></li>
		</ul>
		</nav>
	<section>
    
    <form>

    <fieldset><legend>Identificação </legend>


    <div class="Linha">
    <label class="colPri" >Nome:</label>
    <input class="inpGrande"/>
    <br>
    </div>
    

    <div class="Linha">
    <label class="colPri" for="mailx">E-mail:</label>
    <input type="email" name="mailx" class="inpGrande"/>
    <br>
    </div>


    <div class="Linha">
    <label class="colPri" for="enderender">Endereço:</label>
    <textarea name="area" class="impEnder" ></textarea>
    <br><br>
    </div>


    <fieldset class="fsDir" id="alinha1"><legend>Genero:</legend>
	<label><input type="radio" name="escolhagenero" value="Masculino" checked>Mas</label>
	<label><input type="radio" name="escolhagenero" value="Feminino" >Fem</label>
    <label><input type="radio" name="escolhagenero" value="Outros" >Outros</label><br>
    </fieldset>


    <fieldset class="fsDir" id="alinha2"><legend>Nascimento:</legend>
    <input type="number" name="dianascimento" max="31" min="1" class="numDD" /> /
    <input type="number" name="mesnscimento"  max="12"  min="1" class="numDD"/> /
    <input type="number" name="anonascimento" max="2020" min="1900" class="numQD"> /
    </fieldset>


    <div class="Linha">
    <label class="colPri" for="telephone">Telefone:</label>
    <input type="text" name="telephone" class="imptelef" onChange="VerTelefone(this, 8);"/>
    <br><br>
    </div>


    <div class="Linha">
    <label class="colPri" for="celular">Celular:</label>
    <input type="text" name="celular" class="imptelef" onChange="VerTelefone(this, 9);"/>
    </div>


    </fieldset>
    

    <fieldset><legend>Pagamento</legend>
    <fieldset class="fsEsq"><legend>Cartão</legend>

    <br>
    <div>
    <label>Bandeira:</label>
    <label><input type="radio" name="cartbandeira" checked> Visa</label>
    <label><input type="radio" name="cartbandeira"> Master </label>
    <label><input type="radio" name="cartbandeira">Elo</label>
    <br><br><br>
    </div>
    
    <div>
    <label>Validade:</label>
    <label><input type="number" name="mês" class="numDD" min="1" max="12"/> / </label>
    <label><input type="number" name="ano" class="numQD" min="2020" max="2030"></label>
    <br><br><br>
    </div>
    

    <div>
    <label for="Número5">Número:</label>
    <input type="text" name="Número5" class="impNCC"/>
    <br><br><br>
    </div>
    </fieldset>

    <div>
    <textarea name="listaCompras" class="listaCompras" cols="10" rows="50" readonly></textarea>
    <br><br><br>
    </div>


    <label class="elemDir" for="forapreco"><br>Valor R$
    <input type="text" name="forapreco" class="impMedio" readonly/>
    </label>

    </fieldset>

    <div class="botoes">
    <input type="submit" value="Enviar"/>
    <input type="reset" value="Limpar"/>
    </div>
    
    



	</form>
	</section>
	</body>
	</html>