<!DOCTYPE html>
	<html>
	<head>
		<title>O Toldo Poderoso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>

	<script src="materias.js"></script>


	<body>
	<header>
	
	<address class="ender">
		Rua Tolda Coberta, 246<br>
		Tel (21)91122-3344<br>
		<a href="contato@topode.com.br">Contato@topode.com.br</a>

	</address>
		<img class="ImgLogo" src="Imagens/OToldoDeitado.png"><br>
		<div class="bordas3"></div>
	</header>
	<nav>
		<ul>
		<li><a href="Otodopode.html">Apresentação</li></a>
		<li><a href="Materiais.html">Materiais</li></a>
		<li><a href="Modelos.html">Modelos</li></a>
		<li><a href="Pedidos.html">Pedidos</li></a>
		</ul>
		</nav>
	<section>
        <p><div class="titulo">Materiais</div></p>
    </div>

        <ol class="listaMat">
			<li><a target="_self" href="javascript:Abrirproduto(0);">Lona</a></li>
			<li><a target="_self" href="javascript:Abrirproduto(1);">Polipropileno</a></li>
			<li><a target="_self" href="javascript:Abrirproduto(2);">Policarbonato</a></li>
			<li><a target="_self" href="javascript:Abrirproduto(3);">Tecido Sintético</a></li>
			<li><a target="_self" href="javascript:Abrirproduto(4);">Tecido Acrilico</a></li>
			<li><a target="_self" href="javascript:Abrirproduto(5);">Poliester</a></li>

		
	
    </ol>   
	</section>
	</body>
	</html>