<!DOCTYPE html>
	<html>
	<head>
		<title>O Toldo Poderoso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>

	<script src="modelos.js"></script>


	<body>
	<header>
	
	<address class="ender">
		Rua Tolda Coberta, 246<br>
		Tel (21)91122-3344<br>
		<a href="contato@topode.com.br">Contato@topode.com.br</a>

	</address>
		<img class="ImgLogo" src="Imagens/OToldoDeitado.png"><br>
		<div class="bordas3"></div>
	</header>
	<nav>
		<ul>
		<li><a href="Otodopode.html">Apresentação</a></li>
		<li><a href="Materiais.html">Materiais</a></li>
		<li><a href="Modelos.html">Modelos</a></li>
		<li><a href="Pedidos.html">Pedidos</a></li>
		</ul>
		</nav>
	<section>
	<div class="titulo">Modelos</div>
	<table class="tabMod" id="poser">
	
	<tr>
	<th class="tabMod linTH">Produto</th>
	<th class="tabMod linTH">Armação</th>
	<th class="tabMod linTH">Imagens</th>
	
	</tr>

	<tr>

	<th class="tabMod ColTH" rowspan="3">Coberturas</th>
	<td><a target="_self" href="javascript:Abrirlista(1);">Comprida</a></td>
	
	
	
	<td class="tabMod imgCel" rowspan="6" ><div id="titDes">&nbsp;</div><img src="Imagens/vazio.jpg" class="imgCel" id="imgDes">
	<div id="proDes" class="precoMQ">&nbsp;</div></td>
	
	
	</tr>

	<tr>
	<td><a target="_self" href="javascript:Abrirlista(2);">Abaulada</a></td>
	</tr>
	
	<tr>
	<td><a target="_self" href="javascript:Abrirlista(3);">Triangular</a></td>
	</tr>

	<tr>

	<th class="tabMod ColTH" rowspan="3">Toldos</th>
	<td><a target="_self" href="javascript:Abrirlista(4);">Fixo</a></td>
	
	</tr>

	<tr>

	<td><a target="_self" href="javascript:Abrirlista(5);">Retrátil</a></td>

	</tr>
	
	<tr>
	
	<td><a target="_self" href="javascript:Abrirlista(6);">Triangular</a></td>

	</tr>
	
	


	</table>
	</section>
	</body>
	</html>