	<!DOCTYPE html>
	<html>
	<head>
		<title>O Toldo Poderoso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>

	<body>
	<header>
	
	<address class="ender">
		Rua Tolda Coberta, 246<br>
		Tel (21)91122-3344<br>
		<a href="contato@topode.com.br">Contato@topode.com.br</a>

	</address>
		<img class="ImgLogo" src="Imagens/OToldoDeitado.png"><br>
		<div class="bordas3"></div>
	</header>
	<nav>
		<ul>
		
		<li><a href="Otodopode.html">Apresentação</a></li>
		<li><a href="Materiais.html">Materiais</a></li>
		<li><a href="Modelos.html">Modelos</a></li>
		<li><a href="Pedidos.html">Pedidos</a></li>
		</ul>
		</nav>
	<section>
		<div class="apres"><img src="Imagens/OToldoPoderoso.png">
			<p>Coberturas e Toldos, faça chuva ou faça sol</p>
		</div>


	</section>
	</body>
	</html>