<!DOCTYPE html>
	<html>
	<head>
		<title>O Toldo Poderoso</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>

	<script src="pedidos.js"></script>

	<body>
	<header>
	
	<address class="ender">
		Rua Tolda Coberta, 246<br>
		Tel (21)91122-3344<br>
		<a href="contato@topode.com.br">Contato@topode.com.br</a>

	</address>
		<img class="ImgLogo" src="Imagens/OToldoDeitado.png"><br>
		<div class="bordas3"></div>
	</header>
	<nav>
		<ul>
		<li><a href="Otodopode.html">Apresentação</a></li>
		<li><a href="Materiais.html">Materiais</a></li>
		<li><a href="Modelos.html">Modelos</a></li>
		<li><a href="Pedidos.html">Pedidos</a></li>
		</ul>
		</nav>
	<section>
    
    <form action="dados.html">
	
	

    <fieldset><legend>Seleção de Produtos e Lista de Compras</legend>

    <textarea name="listadePedidos" class="listaCompras" readonly></textarea>


	<fieldset><legend>Selecionado</legend>

	<label class="elemEsq">Produto:

	<input type="radio" name="seleção" checked>Toldo

	<input type="radio" name="seleção">Cobertura</label><br><br>


	<label class="colLabSelProd"> Material:

	<select name="venderMaterial" class="colSelProd">

	<option>---</option>

	<option value="Acrilico">Tecido Acrílico</option>
	<option value="Poliester">Poliester</option>

	<optgroup label="Só Toldo">
	<option value="Lona">Lona</option>

	</optgroup>

	<optgroup label="Só Cobertura">

	<option value="Polipropileno">Polipropileno</option>
	<option value="Policarbonato">Policarbonato</option>
	<option value="Tecido Sintético">Tecido Sintético</option>
	</optgroup>
	</select>
	</label>
	

	<label class="colLabSelProd"> Modelo:

	<select name="venderModelo" class="colSelProd">
	
	<option>---</option>
	
	<option value="Triangular">Triangular</option>

	<optgroup label="Só Toldo">Só Toldo
	<option value="Fixo">Fixo</option>
	<option value="Retratil">Retratil</option>
	
	<optgroup label="Só Cobertura">Só Cobertura
	<option value="Comprida">Comprida</option>
	<option value="Abaulada">Abaulada</option>
	
	</select>
	</optgroup>
	</label>


	<input class="linhaProdSel" type="text"  name="caixatexto"  readonly/>

	
	<input class="elemEsq" type="button" id="alinha3" value="Comprar" onClick="IncluiLista(this.form.venderMaterial);"/>

	<label class="elemDir" for="txpreco" for="TxtTotal" ><br> R$
	<input type="text" name="textodepreco"  class="impMedio" readonly>

	</label>
	</fieldset>

	
	<br><br><br><label class="elemDir" for="TxtTotal">Total R$
	<input type="text" name="TxtTotal" class="impMedio" value="0" readonly/><br>

	</label>
	</fieldset>

	<div class="botoes">
	<input type="submit" value="Continuar"/>
	<input type="reset"  value="limpar" />
	</div>


	</form>
	</section>
	</body>
	</html>