	header { 
		display:block;margin-bottom:1px; 
	}


	nav { 
		display:block; width: 150px; float: left; margin-right:10px;font-weight: bold; font-family:"Open Sans","sans-serif";
	}


	section { 
		display:block; width: 76%; float: right; 
	}

	a:link {
		color:#332277; text-decoration:none;
	}

	a:visited {
		color:#808080; text-decoration: none;
	}

	body {
		background-color:#DDCC99; color:#332277 ;font-size:18px; font-family:"Open Sans","sans-serif";
	}

	ol,ul {
		line-height: 200%;
	}

	.ender{ 
		text-align:right;font-size:14px; line-height:140%;float:right;
	}

	.Imglogo{
		padding-bottom: 5px;
		margin-bottom:6px;
		border-bottom:3px solid;
	}


	nav ul{
		color:#332277 ;line-height: 230%; margin-top:40px; list-style-type:circle;
	}


	.apres{
		
		text-align: center; 
		font-size:18px; 
		position: absolute;
		top: 10%;
		left: 35%;
	}

	div.bordas3 {
		background-color:  #332277; height:3px; width:350px;
	}




	.listaMat {
		width: 340px;
		color: #AA0000;
		background-color: #EECC88;
		padding:10px 10px 10px 50px ;
		border: 2px solid;
		border-color: #000055;
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		list-style-type:upper-alpha;
		position: absolute;
		top: 20%;
		left: 35%;
	}

	.ul {
		color: #AA0000;
		list-style-type: square;
	}

	.titulo {
		text-align: center;
		position: absolute;
		top: 15%;
		left: 46%;

	}

	.listaMat ul{
		
		text-align: left;
		list-style-type: square;
	}


/************ Tabela Comum****************/

	.tabMod {
		border-collapse: collapse;
		border-style: solid;
		border-width: thin;
		margin-top:6px ;
		margin-bottom: 10px;
		font-size: 14px;
		background-color:#EEEE99 ;
		color: #000066;
		font-family: "muli","sans-serif";
		margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		
	}

	#poser {
		position: absolute;
		top: 20%;
		left: 30%;
	}



	.tabMod td, .tabMod th {
	
	border: 3px solid  #226699;
	padding:6px 12px 6px 12px ;
	height: 30px;

	}


	.tabMod.linTH {
	
	color: #FFFFFF;
	background-color: #33AA66;
	vertical-align: middle;
	text-align: center;

	}


	.tabMod.ColTH {

	color: #FFFFFF;
	background-color:  #1188CC;
	text-align: left;
	
	}


	.tabMod.Preco{

	color:  #EE0000;
	font-style: bold;
	vertical-align: middle;
	}


	.tabMod.imgCel {

	background-color: #FFFFFF;
	vertical-align: middle;
	}

	
	.imgCel img {

	width: 60px;
	height:60px ;
	
	}

	#alinha1 {

	position: absolute;
	top: 15%;
	left: 60%;

	}


	#alinha2 {

		position: absolute;
		top: 27%;
		left: 60%;
	
	}

	#alinha3 {

	position: absolute;
	top: 55%;
	left: 6%;

	}



/************ Seção Formulario ****************/


	form {
		width: 540px;
		color: #880000;
		background-color: #EEDD99;
		padding: 6px 6px 15px 6px;
		font-size: 14px;
		align-items: center;
		margin-top:10px ;
		margin-bottom:10px ;
		margin-left: auto;
		margin-right:auto ;
		border: 2px solid #000055;
		font-family: "Muli", sans-serif;
		position: absolute;
		top: 14%;
		left: 25%;
	}
	

/************ POSICIONAMENTO E TAMANHO DE ELEMENTOS DO FORMULÁRIO ****************/


	.listaCompras {
		width: 210px;
		height: 190px;
		float: right;
		margin-top: 8px;
		margin-left: 10px;

	}



	.colLabSelProd  {

		width: 230px;
		height: 40px;
		float: left;
	}



	.colSelProd {

		width: 160px;
		float: right;

	} 


	.linhaProdSel{

		width: 220px;
		margin-bottom:6px;
		float: left;

	}

	.elemEsq {

		display: block;
		float: left;


	}


	.elemDir {

		display: block;
		float: right;
	}


	.botoes{

		text-align: right;
		margin: 20px 10px 0px 10px;

	}


/************ POSICIONAMENTO DE FIELDSETS ****************/


	.fsEsq {

	float: left ;
	display: inline;
	margin: 0px;
	}

	.fsDir {

	float: right;
	display: inline;
	margin: 0px;

	}


/************ TAMANHO DE ELEMENTOS DE ENTRADA DE VALORES ****************/


	.inpGrande {

	width: 380px;

	}


	.impMedio {

	width: 80px;
		
	}


	.impNCC {

	width: 130px;

	}



	.imptelef {

	width: 90px;

	}



	.impEnder {

	width: 180px;
	height: 50px;
	
	}


	.numDD {

	width:30px;

	}



	.numQD {

	width: 50px;

	}



/************ POSICIONAMENTO E TAMANHO DE ELEMENTOS DO FORMULÁRIO ****************/



div.Linha {

width: 500px;
margin-bottom: 6px;


}


.colLabCrd {

width: 260px;
height: 60px;
float: left;

}



.colPri {

float: left;
display: block;
width: 90px;

}


.colPriCompras {

float: left;
display: block;
width: 86px;

}


.colPriPag {

float: left;
display: block;
width: 250px;

}


/************ Novos Modelos ****************/


.janInfo{

margin: auto;
text-align: center;
}

.janInfoImg{

text-align: center;
margin: 30px;
border: 2px solid #000055;
background-color: white;


}

.janInfoDetalhe{

text-align: left;
margin: 20px;

}

.precoMQ{

font-weight: bold;
color:  #CC0000;


}

#titDes {

text-align: center;
height: 60px;
font-family: verdana;


}

#proDes{

height: 40px;

}

#imgDes {

width: 100px;
height: 100px;
border: 2px solid  #226699;
padding: 12px;
background-color: white;

}






















