<!DOCTYPE html> 
<html> 
  <head> 
    <title> Blog Padrão </title> 
  </head> 
  <body> 
    <header> 
      <h1> <a  href = "#"> Blog Padrão </a> </h1 > </header> <nav> <ul> <li> <a href = "#"> Início </a> </li> <li> <a href = "#"> Arquivos </a> </li> <li> <a href = "#"> Sobre </a> </li> 
        <li> <a  href =" # "> Contato </a> </li> 
      </ul> 
    </nav> 
    <section> 
      <article> 
        <header> 
          <h1> <a  href = "#"> Título </a> </h1> </header> <section> <p> Lorem ipsum ... </p> </section> </article> <article> <cabeçalho><h1> <a href = "#">
        
        
          
        
      
      
        
           Título </a> </h1> 
        </header> 
        <section> 
          <p> Lorem ipsum ... </p> 
        </section> 
      </article> 
      <article> 
        <header> 
          <h1> <a  href = " # " > Título </a> </h1> 
        </header> 
        <section> 
          <p> Lorem ipsum ... </p> 
        </section> 
      </article> 
    </section> 
    <footer> 
      <p> Copyright © 2008 Todos os direitos </p> 
    </footer> 
  </body> 
</html>